# houseM

./: pom.xml
src/main/java/com/dit/hua/houseM/: CustomUserDetails.java  HouseMApplication.java  UserDto.java
src/main/java/com/dit/hua/houseM/config/: AppConfig.java  AuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/dit/hua/houseM/controllers/: AdminController.java  OwnerController.java  PropertyController.java
src/main/java/com/dit/hua/houseM/controllers/rest/: AdminRestController.java  ApplicationFormController.java  ApplicationFormRestController.java  AuthRestController.java  OwnerRestController.java  PropertyRestController.java  RenterRestController.java  SignUpController.java
src/main/java/com/dit/hua/houseM/controllers/thymeleaf/: AuthController.java  HomeController.java  OwnerWebController.java  PropertyController.java  PropertyThymeleafController.java  RenterWebController.java
src/main/java/com/dit/hua/houseM/entities/: Admin.java  ApplicationForm.java  BaseUser.java  Owner.java  Properties.java  Property.java  Renter.java
src/main/java/com/dit/hua/houseM/enums/: ApplicationStatus.java  Role.java
src/main/java/com/dit/hua/houseM/payload/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/dit/hua/houseM/repositories/: AdminRepository.java  ApplicationFormRepository.java  OwnerRepository.java  PropertyRepository.java  RenterRepository.java
src/main/java/com/dit/hua/houseM/services/: AdminService.java  ApplicationFormService.java  CustomUserDetailService.java  OwnerService.java  PropertyService.java  RenterService.java
src/main/resources/: application.properties  index.html
src/main/resources/templates/: error.html  home.html  login.html  owner-dashboard.html  owners.html  properties.html  renter-dashboard.html  renters.html  sign-up.html
src/test/java/com/dit/hua/houseM/: HouseMApplicationTests.java
