spring.application.name=houseM

spring.main.web-application-type=servlet

#DATABASE
spring.datasource.url=jdbc:postgresql://dpg-cuhpe5a3esus73cned50-a.frankfurt-postgres.render.com:5432/housem
spring.datasource.username=dbuser
spring.datasource.password=Itxd7qmqD478ns7Sb4svrYgJDfWn4aEt
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#LOGS
logging.level.org.hibernate.SQL=info
logging.level.org.springframework=warn

#Set the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

Set the API docs path
springdoc.api-docs.path=/v3/api-docs


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false