spring.application.name=houseM

spring.main.web-application-type=servlet



spring.datasource.username=dbuser
spring.datasource.password=9BW17aG4yMjFhlmG2XqzbeDZGWfZND7R
spring.datasource.url=jdbc:postgresql://dpg-ctvq1jogph6c73cem5i0-a.oregon-postgres.render.com:5432/dbrealestate_ia11

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#host:dpg-ctvq1jogph6c73cem5i0-a.oregon-postgres.render.com
#user:dbuser
#password:9BW17aG4yMjFhlmG2XqzbeDZGWfZND7R