spring.application.name=houseM

spring.main.web-application-type=servlet

#
### DATABASE
#
spring.datasource.username=dbuser
spring.datasource.password=9BW17aG4yMjFhlmG2XqzbeDZGWfZND7R
spring.datasource.url=jdbc:postgresql://dpg-ctvq1jogph6c73cem5i0-a.oregon-postgres.render.com:5432/dbrealestate_ia11

#
### JPA
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=info


logging.level.org.springframework=warn
#host:dpg-ctvq1jogph6c73cem5i0-a.oregon-postgres.render.com
#user:dbuser
#password:9BW17aG4yMjFhlmG2XqzbeDZGWfZND7R
# Set the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Set the API docs path
springdoc.api-docs.path=/v3/api-docs