spring.application.name=houseM

spring.main.web-application-type=servlet

#
### DATABASE
#
spring.datasource.username=dbuser
spring.datasource.password=EJc714uJZAlp7WbOoTzL5nVLP6r77nUx
spring.datasource.url=jdbc:postgresql://dpg-cuhm4ojtq21c73bc7d80-a.oregon-postgres.render.com:5432/postgres

#
### JPA
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=info


logging.level.org.springframework=warn
#host:dpg-cuhm4ojtq21c73bc7d80-a.oregon-postgres.render.com
#user:dbuser
#password:EJc714uJZAlp7WbOoTzL5nVLP6r77nUx
# Set the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Set the API docs path
springdoc.api-docs.path=/v3/api-docs


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false